<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upload</groupId>
  <artifactId>gradle-git-repo-plugin</artifactId>
  <version>2.0.3</version>
  <name>Gradle Git Repo Plugin</name>
  <description>Use a git repo as a maven-style repo</description>
  <url>https://github.com/yukpiz/gradle-git-repo-plugin</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>drapp</id>
      <name>Douglas Rapp</name>
      <email>doug@layer.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:yukpiz/gradle-git-repo-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:yukpiz/gradle-git-repo-plugin.git</developerConnection>
    <url>https://github.com/yukpiz/gradle-git-repo-plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>gradle-git</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
